<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TextField?>
<AnchorPane prefHeight="69.0" prefWidth="234.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utn.frc.sim.views.distributions.ExpNegController">
   <children>
      <TextField fx:id="spnLambda" editable="true" layoutX="85.0" layoutY="-1.0" />
      <Label layoutX="33.0" layoutY="3.0" prefHeight="17.0" prefWidth="52.0" text="Lambda:" />
   </children>
</AnchorPane>
